\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sourcing and Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Removing missing data entries}{2}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Standardizing lichen species information}{2}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.3}Discretizing continuous variables into Bayesian Network–friendly categories}{2}{paragraph.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Inference}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network with Complete Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Structure of Bayesian Network with Complete Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimization with Maximum Likelihood Estimation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Network with Hidden Node}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network Structure of Bayesian Network with Hidden Node}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization with Expectation Maximization}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}E-step: Obtain posterior for hidden node}{4}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}M-step: Update CPTs}{5}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Running EM}{5}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare and Contrast of Different Network Structures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Insights}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence and Scalability}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections \& Contributions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Variable Discretization and Categorization}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable discretization and categorization}}{9}{table.1}\protected@file@percent }
\newlabel{tab:data_dictionary}{{1}{9}{Variable discretization and categorization}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayesian Network Structure with Complete Data}{9}{appendix.B}\protected@file@percent }
\newlabel{EM}{{B}{10}{Bayesian Network Structure with Complete Data}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bayesian Network with Hidden Node}{10}{appendix.C}\protected@file@percent }
\newlabel{EM}{{C}{10}{Bayesian Network with Hidden Node}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparison of Pollution Element ($Pe$) Prediction Accuracy Across Different Bayesian Network Modeling Techniques}{11}{appendix.D}\protected@file@percent }
\newlabel{tab:model_accuracy}{{D}{11}{Comparison of Pollution Element ($Pe$) Prediction Accuracy Across Different Bayesian Network Modeling Techniques}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}EM Log Likelihood}{11}{appendix.E}\protected@file@percent }
\newlabel{LL}{{E}{11}{EM Log Likelihood}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}MLE CPTs}{11}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marginal Probability Table $P(\text  {Region})$}}{11}{table.2}\protected@file@percent }
\newlabel{tab:p_region}{{2}{11}{Marginal Probability Table $P(\text {Region})$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Marginal Probability Table $P(\text  {Year})$}}{11}{table.3}\protected@file@percent }
\newlabel{tab:p_year}{{3}{11}{Marginal Probability Table $P(\text {Year})$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPT: $P(Pollution \mid \text  {Region}, \text  {Field Collection Date})$}}{12}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CPT: $P(\text  {Species} \mid \text  {Region 10}, \text  {Field Collection Date}, \text  {Pollution})$}}{12}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces CPT: $P(\text  {Species} \mid \text  {Region 6}, \text  {Field Collection Date}, \text  {Pollution})$}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CPT: $P(\text  {Nitrogen} \mid \text  {Pollution}, \text  {Species})$}}{14}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CPT: $P(\text  {Sulfur} \mid \text  {Pollution}, \text  {Species})$}}{15}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces CPT: $P(\text  {Phosphorus} \mid \text  {Pollution}, \text  {Species})$}}{15}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces CPT: $P(\text  {Lead} \mid \text  {Pollution}, \text  {Species})$}}{16}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces CPT: $P(\text  {Copper} \mid \text  {Pollution}, \text  {Species})$}}{16}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CPT: $P(\text  {Chromium} \mid \text  {Pollution}, \text  {Species})$}}{17}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}EM CPTs}{17}{appendix.G}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Marginal Probability Table $P(\text  {Region})$}}{17}{table.13}\protected@file@percent }
\newlabel{tab:p_region}{{13}{17}{Marginal Probability Table $P(\text {Region})$}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Marginal Probability Table $P(\text  {Field Collection Date})$}}{17}{table.14}\protected@file@percent }
\newlabel{tab:p_year}{{14}{17}{Marginal Probability Table $P(\text {Field Collection Date})$}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Conditional Probability Table $P(\text  {Chromium (binned)} \mid \text  {Pollution, Species})$}}{17}{table.15}\protected@file@percent }
\newlabel{tab:pchromium_binned_pollution_species}{{15}{17}{Conditional Probability Table $P(\text {Chromium (binned)} \mid \text {Pollution, Species})$}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Conditional Probability Table $P(\text  {Copper (binned)} \mid \text  {Pollution, Species})$}}{18}{table.16}\protected@file@percent }
\newlabel{tab:pcopper_binned_pollution_species}{{16}{18}{Conditional Probability Table $P(\text {Copper (binned)} \mid \text {Pollution, Species})$}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Conditional Probability Table $P(\text  {Lead (binned)} \mid \text  {Pollution, Species})$}}{18}{table.17}\protected@file@percent }
\newlabel{tab:plead_binned_pollution_species}{{17}{18}{Conditional Probability Table $P(\text {Lead (binned)} \mid \text {Pollution, Species})$}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Conditional Probability Table $P(\text  {Phosphorous (binned)} \mid \text  {Pollution, Species})$}}{18}{table.18}\protected@file@percent }
\newlabel{tab:pp_binned_pollution_species}{{18}{18}{Conditional Probability Table $P(\text {Phosphorous (binned)} \mid \text {Pollution, Species})$}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Conditional Probability Table $P(\text  {Sulfur (binned)} \mid \text  {Pollution, Species})$}}{19}{table.19}\protected@file@percent }
\newlabel{tab:ps_binned_pollution_species}{{19}{19}{Conditional Probability Table $P(\text {Sulfur (binned)} \mid \text {Pollution, Species})$}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Conditional Probability Table $P(\text  {Nitrogen (binned)} \mid \text  {Pollution, Species})$}}{19}{table.20}\protected@file@percent }
\newlabel{tab:pn_binned_pollution_species}{{20}{19}{Conditional Probability Table $P(\text {Nitrogen (binned)} \mid \text {Pollution, Species})$}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Conditional Probability Table $P(\text  {Species} \mid H, \text  {Pollution})$}}{19}{table.21}\protected@file@percent }
\newlabel{tab:pspecies_h_pollution}{{21}{19}{Conditional Probability Table $P(\text {Species} \mid H, \text {Pollution})$}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Conditional Probability Table $P(\text  {Pollution} \mid H)$}}{20}{table.22}\protected@file@percent }
\newlabel{tab:ppollution_h}{{22}{20}{Conditional Probability Table $P(\text {Pollution} \mid H)$}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Conditional Probability Table $P(H \mid \text  {Region, Year})$}}{20}{table.23}\protected@file@percent }
\newlabel{tab:ph_region_year}{{23}{20}{Conditional Probability Table $P(H \mid \text {Region, Year})$}{table.23}{}}
\gdef \@abspage@last{20}
