\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sourcing and Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.1}Cleaning and standardizing lichen species information}{2}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.0.0.2}Discretizing continuous variables into Bayesian Network–friendly categories}{2}{paragraph.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Inference}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network with Complete Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Structure of Bayesian Network with Complete Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimization with Maximum Likelihood Estimation}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Network with Hidden Node}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network Structure of Bayesian Network with Hidden Node}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization with Expectation Maximization}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1}E-step: Obtain posterior for hidden node}{4}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.2}M-step: Update CPTs}{4}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.3}Running EM}{5}{paragraph.3.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare and Contrast of Different Network Structures}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantitative Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Insights}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence and Scalability}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections \& Contributions}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bayesian Network Structure with Complete Data}{8}{appendix.A}\protected@file@percent }
\newlabel{EM}{{A}{8}{Bayesian Network Structure with Complete Data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bayesian Network with Hidden Node}{8}{appendix.B}\protected@file@percent }
\newlabel{EM}{{B}{8}{Bayesian Network with Hidden Node}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison of Pollution Element ($Pe$) Prediction Accuracy Across Different Bayesian Network Modeling Techniques}{9}{appendix.C}\protected@file@percent }
\newlabel{tab:model_accuracy}{{C}{9}{Comparison of Pollution Element ($Pe$) Prediction Accuracy Across Different Bayesian Network Modeling Techniques}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Log Likelihood}{9}{appendix.D}\protected@file@percent }
\newlabel{LL}{{D}{9}{Log Likelihood}{appendix.D}{}}
\gdef \@abspage@last{9}
