\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sourcing and Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cleaning and standardizing lichen species information}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discretizing continuous variables into Bayesian Network–friendly categories}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling and Inference}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Network with Hidden Node}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Network Structure of Bayesian Network with Hidden Node}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{EM}{{3.1.1}{3}{Network Structure of Bayesian Network with Hidden Node}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian Network Structure with Hidden Node}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Optimization with Expectation Maximization}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Network with Complete Data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Network Structure of Bayesian Network with Complete Data}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{EM}{{3.2.1}{5}{Network Structure of Bayesian Network with Complete Data}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian Network Structure with Complete Data}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimization with Maximum Likelihood Estimation}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflections \& Contributions}{6}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{7}
